<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AMIGOpy</class>
 <widget class="QMainWindow" name="AMIGOpy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1713</width>
    <height>1122</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">)</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::InputMethodHint::ImhNone</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,0">
    <item row="0" column="0" rowspan="2" colspan="2">
     <widget class="QTabWidget" name="tabModules">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="Layout" stdset="0">
       <string/>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Control</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6" columnstretch="3,1">
        <item row="3" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>MOTION PLATFORM</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7" rowstretch="1,1,1" columnstretch="2,0">
           <item row="2" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_10">
             <property name="title">
              <string>Y</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_19" columnstretch="2,2,3,3,0,3,3">
              <item row="1" column="6">
               <widget class="QComboBox" name="STEP_Y"/>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="HOME_Y">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(170, 0, 255)</string>
                </property>
                <property name="text">
                 <string>HOME Y</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="lineEdit_21">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="lineEdit_15">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QPushButton" name="MIN_Y">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(197, 0, 0); color: white</string>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="lineEdit_16">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>DESIRED</string>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <widget class="QPushButton" name="PLUS_Y">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 170, 0); color: white</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEdit_10">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>CURRENT</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QLineEdit" name="lineEdit_22">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>STEP</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="MOVE_Y">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 0, 255)</string>
                </property>
                <property name="text">
                 <string>MOVE Y</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QLineEdit" name="lineEdit_23">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Z</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_17" columnstretch="2,2,3,3,0,3,3">
              <item row="3" column="2">
               <widget class="QLineEdit" name="lineEdit_11">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QLineEdit" name="lineEdit_20">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QComboBox" name="STEP_Z"/>
              </item>
              <item row="4" column="5">
               <widget class="QPushButton" name="MIN_B">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(197, 0, 0); color: white</string>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QLineEdit" name="lineEdit_4">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>STEP</string>
                </property>
               </widget>
              </item>
              <item row="4" column="6">
               <widget class="QPushButton" name="PLUS_B">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 170, 0); color: white</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QLineEdit" name="lineEdit_19">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QLineEdit" name="lineEdit_14">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="MOVE_Z">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 0, 255)</string>
                </property>
                <property name="text">
                 <string>MOVE ALL</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLineEdit" name="lineEdit_17">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="6" column="5">
               <widget class="QPushButton" name="MIN_D">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(197, 0, 0); color: white</string>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QLineEdit" name="lineEdit_18">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEdit_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>CURRENT</string>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QPushButton" name="MIN_A">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(197, 0, 0); ; color: white;</string>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="5" column="5">
               <widget class="QPushButton" name="MIN_C">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(197, 0, 0); color: white</string>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="6" column="6">
               <widget class="QPushButton" name="PLUS_D">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 170, 0); color: white</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLineEdit" name="lineEdit_13">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="lineEdit_3">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>DESIRED</string>
                </property>
               </widget>
              </item>
              <item row="3" column="6">
               <widget class="QPushButton" name="PLUS_A">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 170, 0); color: white</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item row="5" column="6">
               <widget class="QPushButton" name="PLUS_C">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 170, 0); color: white</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLineEdit" name="lineEdit_12">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="HOME_Z">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(170, 0, 255)</string>
                </property>
                <property name="text">
                 <string>HOME Z</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QLineEdit" name="lineEdit_5">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>A</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QLineEdit" name="lineEdit_6">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>B</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QLineEdit" name="lineEdit_7">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>C</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QLineEdit" name="lineEdit_8">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>D</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>X</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_18" columnstretch="2,2,3,3,3,3">
              <item row="1" column="4">
               <widget class="QLineEdit" name="lineEdit_70">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>STEP</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLineEdit" name="lineEdit_68">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEdit_66">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>CURRENT</string>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QPushButton" name="PLUS_x">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 170, 0); color: white</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QPushButton" name="MIN_X">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(197, 0, 0); ; color: white;</string>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="lineEdit_65">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>DESIRED</string>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QPushButton" name="MIN_x">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(197, 0, 0); color: white</string>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="lineEdit_64">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="HOME_X">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(170, 0, 255)</string>
                </property>
                <property name="text">
                 <string>HOME X</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLineEdit" name="lineEdit_71">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="lineEdit_67">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QPushButton" name="PLUS_X">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 170, 0); color: white</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QComboBox" name="STEP_X"/>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="MOVE_X">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 0, 255)</string>
                </property>
                <property name="text">
                 <string>MOVE ALL</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QLineEdit" name="lineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QLineEdit" name="lineEdit_9">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>'x</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Rotation</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9" columnstretch="1,1,1,1,1,1,1">
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_51">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="lineEdit_49">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>YAW</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QPushButton" name="pushButton_55">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(197, 0, 0); color: white</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QPushButton" name="pushButton_54">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(197, 0, 0); color: white</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_50">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QPushButton" name="pushButton_56">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(197, 0, 0); color: white</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_52">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="lineEdit_48">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>PITCH</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QPushButton" name="pushButton_59">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 170, 0); color: white</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLineEdit" name="lineEdit_46">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>STEP</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QPushButton" name="pushButton_57">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 170, 0); color: white</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="lineEdit_47">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>ROLL</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="lineEdit_55">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="lineEdit_53">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_53">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 255)</string>
             </property>
             <property name="text">
              <string>MOVE</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QComboBox" name="comboBox_3"/>
           </item>
           <item row="2" column="6">
            <widget class="QPushButton" name="pushButton_58">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 170, 0); color: white</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_44">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>CURRENT</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEdit_45">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>DESIRED</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEdit_54">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="3">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Connect</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="2" column="0">
            <widget class="QPushButton" name="setDuetIP">
             <property name="text">
              <string>CONNECT</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="connect_status">
             <property name="styleSheet">
              <string notr="true">QLabel { color: red }</string>
             </property>
             <property name="text">
              <string>Status: Not connected</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="DuetIPAddress">
             <property name="text">
              <string>192.168.0.1</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLineEdit" name="PhOperFolder"/>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_42">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>IP-ADDRESS</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="setPhOperFolder">
             <property name="text">
              <string>SET INPUT FOLDER</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_11">
          <property name="title">
           <string>EXTERNAL MOTORS</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_20" columnstretch="1,1,1,1,1,1,1">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_29">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 255)</string>
             </property>
             <property name="text">
              <string>MOVE</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_29">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>CURRENT</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEdit_30">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>DESIRED</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="pushButton_30">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(170, 0, 255)</string>
             </property>
             <property name="text">
              <string>HOME ALL</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="pushButton_36">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 255)</string>
             </property>
             <property name="text">
              <string>SET ALL 0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLineEdit" name="lineEdit_41">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>STEP</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QComboBox" name="comboBox_2"/>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="lineEdit_24">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>U</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_31">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="lineEdit_36">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="pushButton_31">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(73, 0, 109)</string>
             </property>
             <property name="text">
              <string>HOME U</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QPushButton" name="pushButton_37">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 97)</string>
             </property>
             <property name="text">
              <string>SET 0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QPushButton" name="pushButton_42">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(197, 0, 0); color: white</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QPushButton" name="pushButton_47">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 170, 0); color: white</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="lineEdit_25">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>V</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_32">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEdit_37">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButton_32">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(73, 0, 109)</string>
             </property>
             <property name="text">
              <string>HOME V</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButton_38">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 97)</string>
             </property>
             <property name="text">
              <string>SET 0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QPushButton" name="pushButton_43">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(197, 0, 0); color: white</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QPushButton" name="pushButton_48">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 170, 0); color: white</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="lineEdit_26">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>W</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_33">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="lineEdit_38">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="pushButton_33">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(73, 0, 109)</string>
             </property>
             <property name="text">
              <string>HOME W</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QPushButton" name="pushButton_39">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 97)</string>
             </property>
             <property name="text">
              <string>SET 0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QPushButton" name="pushButton_44">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(197, 0, 0); color: white</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QPushButton" name="pushButton_49">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 170, 0); color: white</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLineEdit" name="lineEdit_27">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>K</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_34">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="lineEdit_39">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="pushButton_34">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(73, 0, 109)</string>
             </property>
             <property name="text">
              <string>HOME K</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QPushButton" name="pushButton_40">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 97)</string>
             </property>
             <property name="text">
              <string>SET 0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QPushButton" name="pushButton_45">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(197, 0, 0); color: white</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QPushButton" name="pushButton_50">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 170, 0); color: white</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLineEdit" name="lineEdit_28">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>L</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="lineEdit_35">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="lineEdit_40">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QPushButton" name="pushButton_35">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(73, 0, 109)</string>
             </property>
             <property name="text">
              <string>HOME L</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QPushButton" name="pushButton_41">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 97)</string>
             </property>
             <property name="text">
              <string>SET 0</string>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QPushButton" name="pushButton_46">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(197, 0, 0); color: white</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="5" column="6">
            <widget class="QPushButton" name="pushButton_51">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 170, 0); color: white</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_planning">
       <attribute name="title">
        <string>Planning</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_BrCv">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_BrCv">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_create">
           <attribute name="title">
            <string>Create </string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,0" columnstretch="1,2">
            <item row="0" column="1">
             <widget class="QWidget" name="create_plot_view" native="true"/>
            </item>
            <item row="0" column="0" rowspan="3">
             <widget class="QGroupBox" name="groupBox_BrCv_createCurve">
              <property name="title">
               <string>Phantom </string>
              </property>
              <layout class="QGridLayout" name="gridLayout_BrCv_2" rowstretch="1,0,0,0,0,0,0,0" columnstretch="3,0,0,0,0">
               <item row="7" column="0">
                <spacer name="verticalSpacer_BrCv">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="lineEdit_BrCv_2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Sampling frequency (Hz)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="4">
                <widget class="QComboBox" name="create_curve_type">
                 <property name="placeholderText">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLineEdit" name="lineEdit_BrCv_4">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Curve type</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="5">
                <widget class="QTableWidget" name="create_table"/>
               </item>
               <item row="2" column="3">
                <widget class="QPushButton" name="create_remove_row">
                 <property name="text">
                  <string>Remove row</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="4">
                <widget class="QSpinBox" name="create_sample_freq">
                 <property name="value">
                  <number>25</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QPushButton" name="create_add_row">
                 <property name="text">
                  <string>Add row</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" colspan="3">
                <widget class="QPushButton" name="button_create_curve">
                 <property name="text">
                  <string>Create curve</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QTableWidget" name="create_table_view"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_import">
           <attribute name="title">
            <string>Import</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_BrCv_1" rowstretch="2,0,0" columnstretch="1,2">
            <item row="2" column="1">
             <spacer name="import_horizontal_spacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <widget class="QGroupBox" name="groupBox_BrCv_importCSV">
              <property name="title">
               <string>Import CSV/VXP</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_BrCv_3" columnstretch="2,1">
               <item row="0" column="0">
                <widget class="QLineEdit" name="lineEdit_delimiter">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Delimiter</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="import_delimiter"/>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="import_header_line">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
                 </property>
                 <property name="value">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="import_skip_lines">
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLineEdit" name="lineEdit_skip_lines">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Lines to skip</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <spacer name="import_vertical_spacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="lineEdit_header_line">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Header line</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QCheckBox" name="import_flip">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Flip</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="import_button">
                 <property name="text">
                  <string>Import</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLineEdit" name="lineEdit_time_unit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Time unit</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="import_time_unit"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <layout class="QHBoxLayout" name="import_horizontal_layout" stretch="2,1">
              <item>
               <widget class="QTableWidget" name="import_table_view"/>
              </item>
              <item>
               <widget class="QTextEdit" name="import_text_view"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_edit">
           <attribute name="title">
            <string>Edit</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_BrCv_edit" columnstretch="2,5">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_BrCv_6" rowstretch="0,0,0,0,0,0,0,0,0,0,0">
              <item row="4" column="1" colspan="2">
               <widget class="QPushButton" name="edit_undo">
                <property name="text">
                 <string>Undo</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QGroupBox" name="groupBox_drift">
                <property name="title">
                 <string>Baseline drift</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="1" column="0">
                  <widget class="QPushButton" name="button_add_drift">
                   <property name="text">
                    <string>Add drift</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="button_remove_drift">
                   <property name="text">
                    <string>Remove drift</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="value_drift">
                   <property name="suffix">
                    <string> mm/s</string>
                   </property>
                   <property name="minimum">
                    <double>-99.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>99.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QGroupBox" name="breathhold_BrCv">
                <property name="title">
                 <string>Breath hold</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_BrCv_8" columnstretch="1,1">
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="breathholdDuration">
                   <property name="suffix">
                    <string> s</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="button_breath_hold">
                   <property name="text">
                    <string>Insert breath hold</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="closest_max">
                   <property name="text">
                    <string>Closest maximum</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="closest_min">
                   <property name="text">
                    <string>Closest minimum</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="6" column="1" colspan="2">
               <widget class="Line" name="line_BrCv">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QGroupBox" name="groupBox_operations">
                <property name="title">
                 <string>Operations</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,1">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="button_scale_ampl">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Scale amplitude</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="value_freq_sf">
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="button_shift_ampl">
                   <property name="text">
                    <string>Shift amplitude</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QPushButton" name="button_scale_freq">
                   <property name="text">
                    <string>Scale frequency</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="value_ampl_shift">
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                   <property name="minimum">
                    <double>-99.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>99.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="value_ampl_sf">
                   <property name="suffix">
                    <string/>
                   </property>
                   <property name="minimum">
                    <double>0.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>99.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="button_zero_ampl">
                   <property name="text">
                    <string>Zero amplitude</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QPushButton" name="button_clip_ampl">
                   <property name="text">
                    <string>Apply thresholds</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QDoubleSpinBox" name="value_ampl_min">
                     <property name="suffix">
                      <string> mm</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="value_ampl_max">
                     <property name="suffix">
                      <string> mm</string>
                     </property>
                     <property name="value">
                      <double>39.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="10" column="1" colspan="2">
               <spacer name="verticalSpacer_BrCv_4">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="7" column="1">
               <widget class="QGroupBox" name="groupBox_smoothing">
                <property name="title">
                 <string>Smoothing</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_77" columnstretch="0,1,1,0">
                 <item row="6" column="1">
                  <widget class="QLineEdit" name="threshFourierValue">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="smooth_kernel">
                   <property name="value">
                    <number>5</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="smooth_method"/>
                 </item>
                 <item row="2" column="2" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_78">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>method</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_79">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>kernel size</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_81">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>cut-off frequency</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QPushButton" name="button_apply_smooth">
                   <property name="text">
                    <string>Apply</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1" colspan="2">
                  <widget class="QSlider" name="threshFourierSlider">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_BrCv_10" rowstretch="3,0,0,0,0,2" columnstretch="1,3">
              <item row="0" column="0" colspan="2">
               <widget class="QWidget" name="edit_ax_view" native="true"/>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="lineEdit_BrCv_25">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>X min</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="slider_edit_xmin">
                <property name="maximum">
                 <number>999999</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="button_clip_cycles">
                <property name="text">
                 <string>Crop</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLineEdit" name="lineEdit_BrCv_26">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>X max</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <spacer name="verticalSpacer_BrCv_6">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="1">
               <widget class="QSlider" name="slider_edit_xmax">
                <property name="maximum">
                 <number>999999</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_export">
           <attribute name="title">
            <string>Export &amp;&amp; visualize</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5" rowstretch="1,2" columnstretch="1,3">
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>Statistics</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="1" column="0">
                <widget class="QLineEdit" name="lineEdit_43">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Amplitude</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLineEdit" name="lineEdit_60">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Cycle time</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QTableWidget" name="cycle_stats"/>
               </item>
               <item row="6" column="0">
                <widget class="QTableWidget" name="speed_stats"/>
               </item>
               <item row="2" column="0">
                <widget class="QTableWidget" name="ampl_stats"/>
               </item>
               <item row="5" column="0">
                <widget class="QLineEdit" name="lineEdit_61">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Speed</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="calcStats">
                 <property name="text">
                  <string>Calculate statistics</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="export_BrCv">
              <property name="title">
               <string>Export</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_BrCv_9" columnstretch="2,1,1">
               <item row="2" column="0">
                <widget class="QLineEdit" name="lineEdit_BrCv_24">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Copy fragment</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEdit" name="lineEdit_77">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>ms</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLineEdit" name="lineEdit_BrCv_28">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Filename</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="2">
                <widget class="QLineEdit" name="export_filename"/>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="interp_export">
                 <property name="layoutDirection">
                  <enum>Qt::LayoutDirection::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Interpolate</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="interp_export_value">
                 <property name="value">
                  <double>10.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QDoubleSpinBox" name="compress_speed"/>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="exportCSV">
                 <property name="text">
                  <string>Export CSV</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QSpinBox" name="n_copy_curve">
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="lineEdit_83">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Compress below speed</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="2">
                <widget class="QPushButton" name="exportGCODE">
                 <property name="text">
                  <string>Export GCODE</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1" rowspan="2">
             <layout class="QGridLayout" name="gridLayout_15" rowstretch="2,0,0,1" columnstretch="1,1,2">
              <item row="2" column="1">
               <widget class="QCheckBox" name="plot_acq">
                <property name="text">
                 <string>Plot acquistion timestamps</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="lineEdit_62">
                <property name="text">
                 <string>X-axis</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="plot_xaxis"/>
              </item>
              <item row="3" column="1">
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QWidget" name="plot_view" native="true"/>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="plot_peaks">
                <property name="text">
                 <string>Plot peaks</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Library</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_phantom_operation">
       <attribute name="title">
        <string>Motion Verification</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_63" columnstretch="1,3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_10" rowstretch="1,1,1">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Show axis</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="2" column="4">
              <widget class="QCheckBox" name="checkBox_7">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QCheckBox" name="checkBox_6">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="6">
              <widget class="QLineEdit" name="lineEdit_57">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>PHANTOM</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="6">
              <widget class="QLineEdit" name="lineEdit_56">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>MOTION PLATFORM</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>C</string>
               </property>
              </widget>
             </item>
             <item row="2" column="5">
              <widget class="QCheckBox" name="checkBox_8">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QCheckBox" name="checkBox_4">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>B</string>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>V</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="checkBox_2">
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>A</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="checkBox_3">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QCheckBox" name="check_axis_X">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>U</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Z</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QCheckBox" name="check_axis_Y">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QCheckBox" name="check_axis_Z">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Synchronization </string>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <widget class="QLineEdit" name="lineEdit_58">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Speed factor</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="MoVeSpeedFactor">
               <property name="minimum">
                <number>70</number>
               </property>
               <property name="maximum">
                <number>130</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="MoVeAutoControl">
               <property name="text">
                <string>Auto-control</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="MoVeOffsetSlider">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="lineEdit_59">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Offset</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Triggered imaging</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QCheckBox" name="stop_until_radiation">
               <property name="text">
                <string>Pause until radiation</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QWidget" name="MoVeView" native="true"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabModules</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
